insert into products_product (id, name, in_stock, shop, category, price) values (1, 'Trout - Rainbow, Frozen', '20', 'The difference', 'Children', 3816);
insert into products_product (id, name, in_stock, shop, category, price) values (2, 'Blueberries', '20', 'The difference', 'Men', 2914);
insert into products_product (id, name, in_stock, shop, category, price) values (3, 'Maintenance Removal Charge', '20', 'The difference', 'Men', 7355);
insert into products_product (id, name, in_stock, shop, category, price) values (4, 'Coffee Beans - Chocolate', '20', 'The difference', 'Men', 3846);
insert into products_product (id, name, in_stock, shop, category, price) values (5, 'Flour - Whole Wheat', '20', 'The difference', 'Children', 6657);
insert into products_product (id, name, in_stock, shop, category, price) values (6, 'Wine - Fume Blanc Fetzer', '20', 'The difference', 'Women', 824);
insert into products_product (id, name, in_stock, shop, category, price) values (7, 'Kiwi Gold Zespri', '20', 'The difference', 'Men', 1842);
insert into products_product (id, name, in_stock, shop, category, price) values (8, 'Coffee - Beans, Whole', '20', 'The difference', 'Women', 9763);
insert into products_product (id, name, in_stock, shop, category, price) values (9, 'Beans - Kidney White', '20', 'The difference', 'Women', 4106);
insert into products_product (id, name, in_stock, shop, category, price) values (10, 'Plastic Wrap', '20', 'The difference', 'Women', 5790);
insert into products_product (id, name, in_stock, shop, category, price) values (11, 'Allspice - Jamaican', '20', 'The difference', 'Men', 5077);
insert into products_product (id, name, in_stock, shop, category, price) values (12, 'Soup - Canadian Pea, Dry Mix', '20', 'The difference', 'Children', 9597);
insert into products_product (id, name, in_stock, shop, category, price) values (13, 'Crab - Claws, Snow 16 - 24', '20', 'The difference', 'Children', 6599);
insert into products_product (id, name, in_stock, shop, category, price) values (14, 'Sprouts - Pea', '20', 'The difference', 'Men', 4065);
insert into products_product (id, name, in_stock, shop, category, price) values (15, 'Napkin White', '20', 'The difference', 'Women', 8695);
insert into products_product (id, name, in_stock, shop, category, price) values (16, 'Energy Drink Bawls', '20', 'The difference', 'Men', 402);
insert into products_product (id, name, in_stock, shop, category, price) values (17, 'Beef - Salted', '20', 'The difference', 'Men', 5640);
insert into products_product (id, name, in_stock, shop, category, price) values (18, 'Coffee - Decafenated', '20', 'The difference', 'Women', 1202);
insert into products_product (id, name, in_stock, shop, category, price) values (19, 'Wine - Kwv Chenin Blanc South', '20', 'The difference', 'Children', 3264);
insert into products_product (id, name, in_stock, shop, category, price) values (20, 'Wiberg Cure', '20', 'The difference', 'Women', 2615);
insert into products_product (id, name, in_stock, shop, category, price) values (21, 'Soup V8 Roasted Red Pepper', '20', 'The difference', 'Women', 3128);
insert into products_product (id, name, in_stock, shop, category, price) values (22, 'Cheese - Mozzarella, Buffalo', '20', 'The difference', 'Children', 7755);
insert into products_product (id, name, in_stock, shop, category, price) values (23, 'Juice - Pineapple, 48 Oz', '20', 'The difference', 'Children', 9478);
insert into products_product (id, name, in_stock, shop, category, price) values (24, 'Ham - Cooked Bayonne Tinned', '20', 'The difference', 'Children', 8960);
insert into products_product (id, name, in_stock, shop, category, price) values (25, 'Bread - Pullman, Sliced', '20', 'The difference', 'Men', 5992);
insert into products_product (id, name, in_stock, shop, category, price) values (26, 'Table Cloth 54x72 Colour', '20', 'The difference', 'Men', 9084);
insert into products_product (id, name, in_stock, shop, category, price) values (27, 'Table Cloth 81x81 Colour', '20', 'The difference', 'Children', 1464);
insert into products_product (id, name, in_stock, shop, category, price) values (28, 'Goat - Whole Cut', '20', 'The difference', 'Women', 812);
insert into products_product (id, name, in_stock, shop, category, price) values (29, 'Beef - Baby, Liver', '20', 'The difference', 'Men', 4473);
insert into products_product (id, name, in_stock, shop, category, price) values (30, 'Dooleys Toffee', '20', 'The difference', 'Men', 4980);
insert into products_product (id, name, in_stock, shop, category, price) values (31, 'Beans - Black Bean, Canned', '20', 'The difference', 'Children', 5886);
insert into products_product (id, name, in_stock, shop, category, price) values (32, 'Wine - Acient Coast Caberne', '20', 'The difference', 'Children', 9845);
insert into products_product (id, name, in_stock, shop, category, price) values (33, 'Asparagus - Frozen', '20', 'The difference', 'Children', 8540);
insert into products_product (id, name, in_stock, shop, category, price) values (34, 'Flower - Commercial Bronze', '20', 'The difference', 'Women', 6767);
insert into products_product (id, name, in_stock, shop, category, price) values (35, 'Island Oasis - Strawberry', '20', 'The difference', 'Children', 9651);
insert into products_product (id, name, in_stock, shop, category, price) values (36, 'Nantucket - Kiwi Berry Cktl.', '20', 'The difference', 'Men', 721);
insert into products_product (id, name, in_stock, shop, category, price) values (37, 'Bread - Ciabatta Buns', '20', 'The difference', 'Men', 4007);
insert into products_product (id, name, in_stock, shop, category, price) values (38, 'Wine - Ruffino Chianti Classico', '20', 'The difference', 'Children', 7570);
insert into products_product (id, name, in_stock, shop, category, price) values (39, 'Iced Tea - Lemon, 460 Ml', '20', 'The difference', 'Men', 796);
insert into products_product (id, name, in_stock, shop, category, price) values (40, 'Tea - Herbal Sweet Dreams', '20', 'The difference', 'Men', 8842);
insert into products_product (id, name, in_stock, shop, category, price) values (41, 'Quail - Jumbo Boneless', '20', 'The difference', 'Men', 1848);
insert into products_product (id, name, in_stock, shop, category, price) values (42, 'Wine - Riesling Dr. Pauly', '20', 'The difference', 'Men', 9884);
insert into products_product (id, name, in_stock, shop, category, price) values (43, 'Cinnamon - Stick', '20', 'The difference', 'Men', 5351);
insert into products_product (id, name, in_stock, shop, category, price) values (44, 'Bread - Assorted Rolls', '20', 'The difference', 'Women', 2502);
insert into products_product (id, name, in_stock, shop, category, price) values (45, 'Pork - Chop, Frenched', '20', 'The difference', 'Children', 7104);
insert into products_product (id, name, in_stock, shop, category, price) values (46, 'Soup Campbells Split Pea And Ham', '20', 'The difference', 'Men', 1996);
insert into products_product (id, name, in_stock, shop, category, price) values (47, 'Soup - Cream Of Potato / Leek', '20', 'The difference', 'Women', 9548);
insert into products_product (id, name, in_stock, shop, category, price) values (48, 'Chick Peas - Canned', '20', 'The difference', 'Men', 5714);
insert into products_product (id, name, in_stock, shop, category, price) values (49, 'Chicken - Diced, Cooked', '20', 'The difference', 'Men', 4657);
insert into products_product (id, name, in_stock, shop, category, price) values (50, 'Coke - Diet, 355 Ml', '20', 'The difference', 'Men', 7356);
insert into products_product (id, name, in_stock, shop, category, price) values (51, 'Apron', '20', 'The difference', 'Children', 539);
insert into products_product (id, name, in_stock, shop, category, price) values (52, 'Bread - Crusty Italian Poly', '20', 'The difference', 'Women', 4398);
insert into products_product (id, name, in_stock, shop, category, price) values (53, 'Stock - Beef, White', '20', 'The difference', 'Women', 2434);
insert into products_product (id, name, in_stock, shop, category, price) values (54, 'Lighter - Bbq', '20', 'The difference', 'Men', 7475);
insert into products_product (id, name, in_stock, shop, category, price) values (55, 'Crab Meat Claw Pasteurise', '20', 'The difference', 'Children', 9710);
insert into products_product (id, name, in_stock, shop, category, price) values (56, 'Kahlua', '20', 'The difference', 'Children', 8108);
insert into products_product (id, name, in_stock, shop, category, price) values (57, 'Tart Shells - Sweet, 4', '20', 'The difference', 'Men', 3314);
insert into products_product (id, name, in_stock, shop, category, price) values (58, 'Iced Tea - Lemon, 460 Ml', '20', 'The difference', 'Women', 3486);
insert into products_product (id, name, in_stock, shop, category, price) values (59, 'Pepper - Yellow Bell', '20', 'The difference', 'Children', 795);
insert into products_product (id, name, in_stock, shop, category, price) values (60, 'Grouper - Fresh', '20', 'The difference', 'Men', 8559);
insert into products_product (id, name, in_stock, shop, category, price) values (61, 'Beer - Steamwhistle', '20', 'The difference', 'Women', 3685);
insert into products_product (id, name, in_stock, shop, category, price) values (62, 'Mint - Fresh', '20', 'The difference', 'Children', 4798);
insert into products_product (id, name, in_stock, shop, category, price) values (63, 'Spinach - Baby', '20', 'The difference', 'Children', 8350);
insert into products_product (id, name, in_stock, shop, category, price) values (64, 'Vinegar - Champagne', '20', 'The difference', 'Women', 7331);
insert into products_product (id, name, in_stock, shop, category, price) values (65, 'Tabasco Sauce, 2 Oz', '20', 'The difference', 'Men', 1379);
insert into products_product (id, name, in_stock, shop, category, price) values (66, 'Pea - Snow', '20', 'The difference', 'Children', 1389);
insert into products_product (id, name, in_stock, shop, category, price) values (67, 'Ecolab - Orange Frc, Cleaner', '20', 'The difference', 'Men', 2935);
insert into products_product (id, name, in_stock, shop, category, price) values (68, 'Potatoes - Instant, Mashed', '20', 'The difference', 'Men', 8162);
insert into products_product (id, name, in_stock, shop, category, price) values (69, 'Cheese - Cheddar, Mild', '20', 'The difference', 'Children', 4914);
insert into products_product (id, name, in_stock, shop, category, price) values (70, 'Chicken - Leg, Fresh', '20', 'The difference', 'Children', 3195);
insert into products_product (id, name, in_stock, shop, category, price) values (71, 'Beer - Moosehead', '20', 'The difference', 'Men', 2965);
insert into products_product (id, name, in_stock, shop, category, price) values (72, 'Arctic Char - Fillets', '20', 'The difference', 'Men', 775);
insert into products_product (id, name, in_stock, shop, category, price) values (73, 'Extract - Raspberry', '20', 'The difference', 'Women', 266);
insert into products_product (id, name, in_stock, shop, category, price) values (74, 'Oregano - Dry, Rubbed', '20', 'The difference', 'Men', 7982);
insert into products_product (id, name, in_stock, shop, category, price) values (75, 'Apricots - Dried', '20', 'The difference', 'Women', 7798);
insert into products_product (id, name, in_stock, shop, category, price) values (76, 'Pop Shoppe Cream Soda', '20', 'The difference', 'Men', 8123);
insert into products_product (id, name, in_stock, shop, category, price) values (77, 'Sambuca Cream', '20', 'The difference', 'Children', 8989);
insert into products_product (id, name, in_stock, shop, category, price) values (78, 'Mussels - Cultivated', '20', 'The difference', 'Women', 2388);
insert into products_product (id, name, in_stock, shop, category, price) values (79, 'Peas - Frozen', '20', 'The difference', 'Men', 8695);
insert into products_product (id, name, in_stock, shop, category, price) values (80, 'Paper - Brown Paper Mini Cups', '20', 'The difference', 'Children', 8961);
insert into products_product (id, name, in_stock, shop, category, price) values (81, 'Chocolate Liqueur - Godet White', '20', 'The difference', 'Men', 2216);
insert into products_product (id, name, in_stock, shop, category, price) values (82, 'Ocean Spray - Ruby Red', '20', 'The difference', 'Children', 2612);
insert into products_product (id, name, in_stock, shop, category, price) values (83, 'Wine - Stoneliegh Sauvignon', '20', 'The difference', 'Children', 8749);
insert into products_product (id, name, in_stock, shop, category, price) values (84, 'Lemonade - Strawberry, 591 Ml', '20', 'The difference', 'Women', 9482);
insert into products_product (id, name, in_stock, shop, category, price) values (85, 'Bread - Ciabatta Buns', '20', 'The difference', 'Men', 7673);
insert into products_product (id, name, in_stock, shop, category, price) values (86, 'Quail - Eggs, Fresh', '20', 'The difference', 'Women', 8701);
insert into products_product (id, name, in_stock, shop, category, price) values (87, 'Chocolate - Liqueur Cups With Foil', '20', 'The difference', 'Men', 4846);
insert into products_product (id, name, in_stock, shop, category, price) values (88, 'Lid - 3oz Med Rec', '20', 'The difference', 'Men', 8234);
insert into products_product (id, name, in_stock, shop, category, price) values (89, 'Tart Shells - Sweet, 3', '20', 'The difference', 'Children', 2830);
insert into products_product (id, name, in_stock, shop, category, price) values (90, 'Beef - Ground Lean Fresh', '20', 'The difference', 'Women', 7128);
insert into products_product (id, name, in_stock, shop, category, price) values (91, 'Cake - Miini Cheesecake Cherry', '20', 'The difference', 'Women', 3437);
insert into products_product (id, name, in_stock, shop, category, price) values (92, 'Veal - Provimi Inside', '20', 'The difference', 'Women', 4631);
insert into products_product (id, name, in_stock, shop, category, price) values (93, 'Tamarind Paste', '20', 'The difference', 'Men', 2127);
insert into products_product (id, name, in_stock, shop, category, price) values (94, 'Flower - Leather Leaf Fern', '20', 'The difference', 'Men', 8600);
insert into products_product (id, name, in_stock, shop, category, price) values (95, 'Momiji Oroshi Chili Sauce', '20', 'The difference', 'Men', 1654);
insert into products_product (id, name, in_stock, shop, category, price) values (96, 'Cookies - Oreo, 4 Pack', '20', 'The difference', 'Women', 5011);
insert into products_product (id, name, in_stock, shop, category, price) values (97, 'Sugar - Fine', '20', 'The difference', 'Men', 9567);
insert into products_product (id, name, in_stock, shop, category, price) values (98, 'Pasta - Elbows, Macaroni, Dry', '20', 'The difference', 'Women', 1460);
insert into products_product (id, name, in_stock, shop, category, price) values (99, 'Onion - Dried', '20', 'The difference', 'Children', 5520);
insert into products_product (id, name, in_stock, shop, category, price) values (100, 'Dill Weed - Dry', '20', 'The difference', 'Women', 9267);